{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toms",
  "license": "ISC",
  "dependencies": {
    "commandkit": "^0.1.10",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0",
    "pretty-ms": "^9.0.0"
  }
}
